<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Shop.master.cs" Inherits="Shop.Shop" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="Styles/Style.css" />
<title>MyShop.wtf</title>
</head>

<body>
<div id="header">
	<div id="site-logo"><a href="home.aspx"><img src="images/logo.png" /></a></div>
	<div id="phone"><h1><%# Phone1() %></h1><h1><%# Phone2() %></h1></div>

	<div id="search-container">
		<form class="form-wrapper" action="actions/search.aspx" id="searchform">
        	<input type="search" id="search" name="search" placeholder="Введите товар для поиска" required="required"/>
       		<input type="submit" id="submit"  Value="Поиск" />
		</form>
	</div>

	<div id="login">
        <%# Logged() %>
	</div>
	<div id="cart"><a href="cart.aspx"><img src="images/cart.png" /></a>
        <%# CartInfo() %>
	</div>
</div>

<div id="menu">
	<ul>
        <asp:ContentPlaceHolder ID="MenuContent" runat="server"></asp:ContentPlaceHolder>
    </ul>
</div>

<div id="container">
	<div id="category">
		<ul>
    	    <%# Categories() %>
        </ul>
	</div>
	<div id="content">
        <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>    
	</div>
</div>

<div style="clear:both;"></div>

<div class="page-buffer"></div>

<div id="footer">
	<%# Footer() %>	<br />
	<a href="http://test1.ru/"><span>Главная</span></a> |
	<a href="http://test1.ru/catalog"><span>Каталог товаров</span></a> |
	<a href="http://test1.ru/about"><span>О Нас</span></a> |
	<a href="http://test1.ru/payment"><span>Оплата и доставка</span></a> |
	<a href="http://test1.ru/contacts"><span>Контакты</span></a>
</div>

</body>
</html>
