<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="banlist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Ip" Type="nvarchar" MaxLength="31" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="255" />
    <Property Name="Image" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Text" Type="nvarchar" MaxLength="1023" />
    <Property Name="Time" Type="nvarchar" MaxLength="31" />
    <Property Name="Ip" Type="nvarchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="content">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="content" Type="nvarchar(max)" />
    <Property Name="title" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderProducts" Type="nvarchar" MaxLength="1023" />
    <Property Name="OrderContacts" Type="nvarchar" MaxLength="1023" />
    <Property Name="OrderAdress" Type="nvarchar" MaxLength="1023" />
    <Property Name="OrderAdditional" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Popularity" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Category" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar" MaxLength="255" />
    <Property Name="Comments" Type="nvarchar" MaxLength="1023" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="Access" Type="int" />
  </EntityType>
  <EntityContainer Name="dbModelStoreContainer">
    <EntitySet Name="banlist" EntityType="Self.banlist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comments" EntityType="Self.comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="content" EntityType="Self.content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>